{
    "trace_qt_events": true,
    "trace_file_on_start": "tmp/latest.json",
    "trace_callables": [
        "framerate"
    ],
    "callable_lists": {
        "framerate": [
            "eda_napari._widget.Frame_rate_Widget.init_data",
            "eda_napari._widget.Frame_rate_Widget.slow_mo",
            "eda_napari._widget.Frame_rate_Widget.update_slowMo_icon",
            "eda_napari._widget.Frame_rate_Widget.qtplot_event_scores_frame",
            "eda_napari._widget.Frame_rate_Widget.qtplot_slider_position"
        ]
    }
}